bdd_ip=xx.xx.xx.xx
bdd_name=MyTVTools
bddUser=xxxx
bddPwd=xxxx

login_admin=admin
pwd_admin=xxxx

login_manager=manager
pwd_manager=xxxx

multicat_ip=xx.xx.xx.xx
multicat_user=xxxx
multicat_pwd=xxxx


protected_stream_lcn=800, 899
protected_stream_usi=2501, 2599
protected_stream_triplet=1:0:167, 99:0:167
protected_stream_address=232.0.6.1, 232.0.6.99