bdd_ip=10.185.111.250
bdd_name=MyTVTools_dev
bddUser=xxxx
bddPwd=xxxx

login_admin=admin
pwd_admin=xxxx

login_manager=qualif
pwd_manager=xxxx

multicat_ip=10.185.111.249
multicat_user=xxxx
multicat_pwd=xxxx


protected_stream_lcn=800, 899
protected_stream_usi=2801, 2899
protected_stream_triplet=1:0:167, 99:0:167
protected_stream_address=232.0.6.1, 232.0.6.99